Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={DA729E34-689F-49EA-A856-B57046630B73}#1.0#0; Progressbar-xp.ocx
Form=Form1.frm
Form=Form2.frm
Module=Impostazioni; Impostazioni.bas
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Form=Form14.frm
Module=Suono; Suono.bas
Form=Form13.frm
Form=Form15.frm
Form=Form16.frm
Form=Form17.frm
Form=Form18.frm
Form=Form19.frm
Form=Form20.frm
Form=Form21.frm
Form=Form22.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Form23.frm
IconForm="Form1"
Startup="Form1"
ExeName32="Firebotnet client.exe"
Path32=".."
Command32=""
Name="FireClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
